<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <link href="enter.css" rel="stylesheet" type="text/css" />
    <mata name="keywords" content="琉球大学,国立大学">
    <meta name="description" content="琉球大学公式ホームページ">


<style type="text/css">

.main-title{
font-size: 20pt;
padding: 3em;
width: 320px;
}

.framework{
float: left;
width: 320px;
}

.category{
    font-size: 16pt;
    background: -moz-linear-gradient(top,#FFF 0%,#EEE);
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#EEE));
    border: 1px solid #DDD;
    border-left: 5px solid #0f5e2f;
    color:#111;
    width: 280px;
    padding: 10px 0px 10px 15px;
    margin: 10px;
}

.link{
font-size: 120%;
width: 269px;
padding: 0px 0px 0px 25px;
margin: 10px;
list-style-type: circle;
}

.link li{
padding: 1px;
}

.link li a:hover{
text-decoration: underline;
}

</style>
  </head>



<body>
  <!--     コンテンツ全体     -->
  <div id="wrap">
    <!-- ヘッダー部分 -->
    <div id="head">
      <a href="/index.html" style="float: left;"><img src="img/blue-logo2.gif" width="332" height="99" alt="国立大学法人琉球大学"></a>
      <div id="head_right">
	<!-- 右上 -->
	<ul style="list-style:none; margin: 5px 5px 0;">
	    <li style="float: right;">&nbsp; <img style="vertical-align:middle;" src="img/sitemap.png"><a href="">サイトマップ</a></li>
	      <li style="float: right;">&nbsp; <img style="vertical-align:middle;" src="img/tel_adrs.png"><a href="">問い合わせ先一覧</a></li>
	        <li style="float: right;">&nbsp; <img style="vertical-align:middle;" src="img/access.png"><a href="">交通・アクセス</a></li>
		  <li style="float: right;">&nbsp; <img style="vertical-align:middle;" src="img/home.png"><a href="">ホーム</a></li>
		  </ul><br>
	<!-- 言語選択 -->
	<ul style="list-style:none; margin: 5px 5px 0;">
	    <li class="btn" style="float: right;"><a href="/kr/index.php">한국어</a></li>
	      <li class="btn" style="float: right;"><a href="/cn/index.php">中文</a></li>
	        <li class="btn" style="float: right;"><a href="/en/index.html">English</a></li>
		  <li class="btn" style="float: right;"><a href="/index.html">日本語</a></li>
		  </ul><br>
	<!-- 検索フォーム -->
	<p><input type="text" name="example2" value="" class="textBox"></p>
	
      </div><!-- end of head_right -->
    </div><!-- end of head-->

<!-- ターゲットリンクメニュー -->
    <div id="menu">
      <ul class="second">
	<li class="second2"><a class="current" href="/tmp/kousiki_target/henter.html">入学希望者の皆さまへ</a></li>
	<li class="second2"><a href="/tmp/kousiki_target/hstudent.html">在学生・保護者の皆さまへ</a></li>
	<li class="second2"><a href="/tmp/kousiki_target/hgraduate.html">卒業生の皆さまへ</a></li>
	<li class="second2"><a href="/tmp/kousiki_target/hcompany.html">企業・研究者の皆さまへ</a></li>
	<li class="right"><a href="/tmp/kousiki_target/hsocial.html">社会人・地域の皆さまへ</a></li>
      </ul>

      <ul class="first">
	<li><a href="/univ_info/index.html">大学情報</a></li>
        <li><a href="/faculty/index.html">学部・院等</a></li>
        <li><a href="/admission/index.html">入試情報</a></li>
        <li><a href="/research-study/index.html">教育・研究</a></li>
        <li><a href="/international/index.html">国際・留学</a></li>
        <li><a href="/coalition/index.html">社会連携</a></li>
        <li><a href="http://syusyoku.lab.u-ryukyu.ac.jp/" target="_blank">就職情報</a></li>
        <li><a href="/inter_link/index.html">研究室</a></li>
        <li class="right"><a href="/internal/index.html">学生生活</a></li>
      </ul>
    </div><!-- end of menu -->

<!-- ぱんくずりすと -->


    <div id="topic">
      <ol id="list-topic">
	<li class="home"><a href="/index.html">ホーム</a></li>
	<li><em>入学希望者の皆さまへ</em></li>
      </ol>
    </div>

<!-- メインコンテンツ -->
<img class="main-img" align="right" src="img/enter.jpg">
<h1 class="main-title">入学希望者の皆さまへ</h1>

<div class="framework" style="height: 132px;">
  <h2 class="category">入試情報</h2>
  <ul class="link">
    <li><a href="">入試試験情報</a></li>
    <li><a href="">大学案内（パンプレット）</a></li>
  </ul>
</div>

<div class="framework">
  <h2 class="category">入学金・授業料</h2>
  <ul class="link">
    <li><a href="">授業料・入学金などの金額について[PDF]</a></li>
    <li><a href="">授業料の納入方法</a></li>
  </ul>
</div>

<div class="framework" style="height: 132px;">
  <h2 class="category">大学への交通・アクセス</h2>
  <ul class="link">
    <li><a href="">大学へのアクセス</a></li>
    <li><a href="">キャンパスマップ</a></li>
  </ul>
  
</div>

<div class="framework">
  <h2 class="category">学生生活</h2>
  <ul class="link">
    <li><a href="">学生部の窓口</li></a>
    <li><a href="">学生相談室</a></li>
    <li><a href="">学生寮</a></li>
    <li><a href="">年間行事</a></li>
    <li><a href="">修学の手引き</a></li>
    <li><a href="">シラバス</a></li>
    <li><a href="">学習サポートルーム</a></li>
    <li><a href="">課外活動・サークル紹介</a></li>
    <li><a href="">課外活動施設</a></li>
    <li><a href="">福利厚生（経済支援等）</a></li>
    <li><a href="">保健管理センター</a></li>
    <li><a href="">健康相談・学生相談の利用方法</a></li>
    <li><a href="">構内交通対策</a></li>
  </ul>
</div>


<div class="framework">
  <h2 class="category">規則・規程</h2>
  <ul class="link">
    <li><a href="">キャンパスルール</a></li>
    <li><a href="">学生通則[PDF]</a></li>
    <li><a href="">学生相談室規則[PDF]</a></li>
    <li><a href="">学生表彰規程[PDF]</a></li>
    <li><a href="">課外活動共用利用施設管理運営規程[PDF]</a></li>
    <li><a href="">合宿研究施設管理運営規程[PDF]</a></li>
    <li><a href="">奥の山荘管理運営規則[PDF]</a></li>
    <li><a href="">奥の山荘の利用について[PDF]</a></li>
    <li><a href="">学生会会則[PDF]</a></li>
    <li><a href="">事務局に関する規程[PDF]</a></li>
    <li><a href="">琉球大学文化団体連合会規約[PDF]</a></li>
    <li><a href="">琉球大学体育団体連合会規約[PDF]</a></li>
  </ul>
</div>


<div class="framework">
  <h2 class="category">広報</h2>
  <ul class="link">
    <li><a href="">データで探究する琉球大学</a></li>
    <li><a href="">琉大ニュースレター（バックナンバー）</a></li>
    <li><a href="">琉球大学学報（バックナンバー）</a></li>
    <li><a href="">琉大速報（バックナンバー）</a></li>
    <li><a href="">学生部だより（バックナンバー）</a></li>
    <li><a href="">大学紹介ビデオ「琉球大学ふしぎQ」（2011年3月制作）</a></li>
    <li><a href="">大学紹介ビデオ「個性豊かな琉球大学」（2006年）</a></li>
    <li><a href="">学内ニュース</a></li>
    <li><a href="">イベント・学会・研究会等情報</a></li>
    <li><a href="">やわらかい南の学と思想</a></li>
    <li><a href="">ウェルカム・プラザからの情報発信</a></li>
    <li><a href="">琉大の本</a></li>
  </ul>
</div>

<div class="framework">
  <h2 class="category">就職・資格・免許</h2>
  <ul class="link">
    <li><a href="">就職センター</a></li>
    <li><a href="">取得できる資格・免許</a></li>
  </ul>
</div>


<div class="framework">
  <h2 class="category">学部・大学院・センター</h2>
  <ul class="link">
    <li><a href="">学部・大学院・センター紹介</a></li>
    <li><a href="">部局等連絡先一覧</a></li>
  </ul>
</div>


<div class="framework">
  <h2 class="category">お問い合わせ</h2>
  <ul class="link">
    <li><a href="">問い合わせ一覧</a></li>
    <li><a href="">ご意見箱</a></li>
  </ul>
</div>

<!-- フッター  -->
    <div id="foot">
      <div id="top_btn">
	<a href="">このページのTOPへ</a>
      </div>
      <hr class="green">
      <ul style="list-style:none; margin: 5px 5px 0;">
	<li style="float: left;"><a href="">このサイトについて</a></li>
	<li style="float: left;">&nbsp;| <a href="">お問い合わせ</a></li>
	<li style="float: left;">&nbsp;| <a href="">交通・アクセス</a></li>
	<li style="float: left;">&nbsp;| <a href="">関連サイト</a></li>
      </ul><br>
      
      <div class="address-campus">
	<b style="font-size: 120%;">国立大学法人</b><b style="font-size: 150%;">琉球大学</b>
	<br>
	<address>
	    &#12306;903-0213　沖縄県中頭郡西原町字千原1番地
	    </address>
      </div>
      
      <div class="copyright" Align="right">
	<p style="float: right;">Copyright(C)1997-2015,UNIVERSITY OF THE RYUKYUS</p>
      </div>
      
      
      <hr class="green2">
      
    </div>




</div><!-- end of warp-->
</body>
</html>
